<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  
  <!-- NAVBAR  -->
  <section>
  <nav id="navbar" class="navbar-expand-lg navbar position-fixed w-100">
  <a href="https://antonio.mineccia.gitlab.io/CV/"><img id="navbarLogo" src="./media/logo.png" alt="Logo del Portfolio" class="img-fluid" height="150px" width="92px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    <button class="navbar-toggler border-0 colorTextNavbar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ><i class="fas fa-align-center"></i>
      </button></span>    
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="transitionGeneral">
            <button class="shareButtonNavbar lead font-weight-bold d-none" id="navbarScroll">
              <span class="justify-content-md-center">Contatti</span>
              <a href="https://www.facebook.com/anto.mine.1/?viewas=100000686899395" ><i class="fab fa-facebook-f buttonDefinitionFooter"></i></a>
              <a href ="https://www.instagram.com/minecciantonio/?hl=it" ><i class="fab fa-instagram buttonDefinitionFooter"></i></a>
              <a href="https://www.linkedin.com/in/antonio-mineccia-04ba58147/" ><i class="fab fa-linkedin-in buttonDefinitionFooter"></i></a>
              <a data-toggle="modal" href="#staticBackdrop" ><i class="far fa-id-badge buttonDefinitionFooter"></i></a>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
</section>

  <!-- MODAL CONTATTI -->
  
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content borderCard">
        <div class="modal-header">
          <h5 class="modal-title shadowCaratter text-principal" id="staticBackdropLabel">Contatti</h5>
          <buttonn type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </buttonn>
        </div>
        <div class="modal-body">
          <div><h4 class="text-white"><i class="fas fa-at text-principal"></i> minecciaantonio1994@gmail.com</h4></div>
          <div><h4 class="text-white"><i class="fas fa-phone-alt text-principal"></i> +39 3316132383</h4></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="buttonDefinition font-weight-bold lead" data-dismiss="modal">Home</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- IMMAGINE HEADER PRINCIPALE -->
  
  <header id="headerSmartphone" class="masthead">
    <div class="container-fluid h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 col-md-6">
          <h1 id="headerTitleSmartphone" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true" class="display-4 shadowCaratter text-principal  font-weight-bold mt-5 mt-md-0 py-5 py-md-0">Web Developer</h1>
          <div data-aos="fade-right" data-aos-duration="2000" data-aos-once="true" id="headerBodySmartphone" class="font-weight-bold lead text-light text-left fontSecondary buttonShadow">Informatico, appassionato della tecnologia.<br> Amante del mondo digitale e sempre aggiornato sulle novità che propone  il settore. <br>
            Ho maturato la mia esperienza  nell'ambito hardware delle apparecchiature e <br>dell'utilizzo di componenti informatici. <br>
            Ho frequentato l'Università di Bari cdL in Informatica e Tecnologie per la Produzione del Software.</div>
            
            <span class="shareButton transitionMove lead font-weight-bold d-none mt-md-3 " id="navbarScrollHeader">
              <span>Contatti</span>
              <a href="https://www.facebook.com/anto.mine.1/?viewas=100000686899395" ><i class="fab fa-facebook-f buttonDefinitionFooter"></i></a>
              <a href ="https://www.instagram.com/minecciantonio/?hl=it" ><i class="fab fa-instagram buttonDefinitionFooter"></i></a>
              <a href="https://www.linkedin.com/in/antonio-mineccia-04ba58147/" ><i class="fab fa-linkedin-in buttonDefinitionFooter"></i></a>
              <a data-toggle="modal" href="#staticBackdrop" ><i class="far fa-id-badge buttonDefinitionFooter"></i></a>
            </span>
          
          </div>
        </div>
      </div>
    </header>
    
    <!--CARD CON ESPERIENZE E FORMAZIONE-->
    
    <section class="mastBackground2 my-5">
      <div data-aos="fade-up" data-aos-duration="2000" data-aos-once="true" class="col-12 text-center mb-2" ><h1 class="text-principal shadowCaratter font-weight-bold mt-1">Formazione Professionale</h1></div>
      <div data-aos="fade-up" data-aos-duration="2000" data-aos-once="true" class="container">
        <div class="row borderCard align-items-center">
          <div class="col-12 col-lg-6 rounded text-center my-5 justify-content-center text-md-center ">
            <div data-aos="fade-right" data-aos-duration="2500" data-aos-once="true" class="card-title lead font-weight-bold text-principal my-1"><h2 class="shadowCaratter">Aulab Hackademy 18' edizione <i class="fas fa-code"></i></h2></div>
            <div data-aos="fade-right" data-aos-duration="2550" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white text-left px-3">Apprendimento e utilizzo dei linguaggi HTML <i class="fab fa-html5"></i>, CSS <i class="fab fa-css3-alt"></i> e Javascript <i class="fab fa-js-square"></i> per la realizzazione di un sito web lato frontend.</div>
            <div data-aos="fade-right" data-aos-duration="2600" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white text-left px-3">Apprendimento ed utilizzo del framework <i class="fab fa-bootstrap"></i>ootstrap  per "velocizzare" la realizzazione strutturale.</div>
            <div data-aos="fade-right" data-aos-duration="2650" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white text-left px-3" >Apprendimento ed utilizzo del linguaggio <i class="fab fa-php fa-lg"></i> e implementazione del framework Laravel <i class="fab fa-laravel fa-lg"></i> lato backend.</div>
            <div data-aos="fade-right" data-aos-duration="2700" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white text-left px-3">Creazione e gestione dei dati all'interno del database.</div>
            <div data-aos="fade-right" data-aos-duration="2750" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white text-left px-3">Utilizzo di una Unix shell.</div>
            <div data-aos="fade-right" data-aos-duration="2800" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white text-left px-3">Utilizzo di GIT <i class="fab fa-gitlab"></i> come sistema di versionamento del codice. </div>
            <div data-aos="fade-right" data-aos-duration="2850" data-aos-once="true"  class="fontSecondary lead font-weight-bold text-white text-left px-3">Utilizzo dei tool Trello <i class="fab fa-trello"></i> e Slack <i class="fab fa-slack"></i> per l'organizzazione del lavoro.</div>
          </div>
          <div data-aos="fade-down" data-aos-duration="2900" data-aos-once="true" class="col-12 col-md-6 justify-content-center align-items-center my-md-5 d-md-none d-lg-block">
            <img src="./media/gif7.gif" alt="Formazione Professionale Aulab" class="img-fluid justify-content-around borderCard my-3 my-md-5">
            <div class="row col-12 justify-content-md-end mb-3 mt-md-3">
              <button class="buttonDefinition lead font-weight-bold" data-toggle="modal" data-target="#staticBackdrop2">Presto.it</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- MODALE BOTTONE LAVORI SVOLTI DURANTE L'HACKADEMY -->
  
  <section>
    <div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg ">
        <div class="modal-content borderCard">
          <div class="modal-header">
            <h5 class="modal-title shadowCaratter text-principal" id="staticBackdropLabel">Presto.it</h5>
            <buttonn type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </buttonn>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="carousel slide" id="main-carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#main-carousel" data-slide-to="1"></li>
                  <li data-target="#main-carousel" data-slide-to="2"></li>
                  <li data-target="#main-carousel" data-slide-to="3"></li>
                </ol><!-- /.carousel-indicators -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid imageDefinition" src="./media/Presto.PNG"  alt="">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid imageDefinition" height="1000px" width="1000px" src="./media/Presto2.PNG" alt="">
                    <div class="carousel-caption d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid imageDefinition" src="./media/Presto4.PNG" alt="">
                    <div class="carousel-caption d-none d-md-block">
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <img src="./media/Presto3.PNG" alt="" class="d-block img-fluid imageDefinition">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <!-- /.carousel-inner -->
                <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  <span class="sr-only" aria-hidden="true">Prev</span>
                </a>
                <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  <span class="sr-only" aria-hidden="true">Next</span>
                </a>
              </div><!-- /.carousel -->
            </div><!-- /.container -->
          </div>
          <div class="modal-footer">
            <button type="button" class="buttonDefinition font-weight-bold lead" data-dismiss="modal">Home</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  <!-- CARD ACQUISITE A SCUOLA -->
  <section>
  <div class="cardImage ">
    <div class="container my-5 py-5">
      <div class="row text-center my-lg-5 py-5">
        <div data-aos="fade-up" data-aos-duration="2900" data-aos-once="true" class="col-12 text-center mb-2" ><h1 class="text-principal shadowCaratter font-weight-bold mt-1">Percorso Accademico</h1></div>
        <div data-aos="fade-down" data-aos-duration="2900" data-aos-once="true" class="col-12 col-lg-4">
          <div class="cardCustom"> 
            <div class="face face1">
              <div class="content">
                <img class="colorCard" src="./media/book.png">
                <h3 class="lead font-weight-bold colorTitle">Istruzione</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <h5 class="lead font-weight-bold">Perito Informatico</h5>
                <p class="lead font-weigh-bold">Ho conseguito il diploma nel 2013 presso l'IISS Guglielmo Marconi a Bari con voto 75/100.
                </p>
              </div>
            </div>
          </div>
        </div>
        
        
        <div data-aos="fade-down" data-aos-duration="2900" data-aos-once="true" class="col-12 col-lg-4">
          <div class="cardCustom"> 
            <div class="face face1">
              <div class="content">
                <img class="colorCard" src="./media/certificate.png">
                <h3 class="lead font-weight-bold">Certificazioni</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <h5 class="lead font-weight-bold">Certificazione Cisco IT Essentials</h5>
                <p class="lead font-weigh-bold">Assemblaggio e conoscenza dei componenti hardware di un PC, installazione di uno o più S.O.
                </p>
              </div>
            </div>
          </div>
        </div>

        
        
        
        <div data-aos="fade-down" data-aos-duration="2900" data-aos-once="true" class="col-12 col-lg-4">
          <div class="cardCustom "> 
            <div class="face face1">
              <div class="content">
                <img class="colorCard" src="./media/online-course.png">
                <h3 class="lead font-weight-bold colorTitle">Corsi </h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <h5 class="lead font-weight-bold">Tecnico Superiore per lo sviluppo del software</h5>
                <p class="lead font-weigh-bold">Realizzazione programma per la fatturazione elettronica in html, javascript e PHP.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>

  <!--CARD CON ESPERIENZE LAVORATIVE-->
  <section class="mastBackground py-5 my-5">
    <div data-aos="fade-up" data-aos-duration="2000" data-aos-once="true" class="col-12 my-5 text-center"><h1 class="text-principal font-weight-bold shadowCaratter mt-5">Esperienze professionali</h1></div>
    <div class="container align-items-center">
      <div class="row borderCard shadow-lg">
        <div data-aos="fade-right" data-aos-duration="2000" data-aos-once="true" class="col-12 col-md-6 justify-content-center align-items-center d-md-none d-lg-block">
          <img src="./media/gif4.gif" alt="Esperienza lavorativa presso Exasys Srl" class="img-fluid justify-content-around borderCard my-5">
        </div>
        <div class="col-12 pt-5 col-lg-6 rounded text-left my-md-5 order-first order-md-last justify-content-center align-items-center">
          <span data-aos="fade-right" data-aos-duration="2500" data-aos-once="true" class="card-title lead font-weight-bold text-principal my-5"><h2 class="shadowCaratter">Exasys Srl -Tecnico Informatico <i class="fas fa-mouse"></i></h2></span>
          <div data-aos="fade-right" data-aos-duration="2550" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white">Attività di assistenza tecnica, manutenzione, inizializzazione e configurazione "On Site" e da remoto su molteplici apparecchiature informatiche.</div>
          <div data-aos="fade-right" data-aos-duration="2600" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white">Gestione apparecchiature informatiche e inserimento in gestionale per classificazione prodotto e inserimento nel parco macchine del cliente.</div>
          <div data-aos="fade-right" data-aos-duration="2650" data-aos-once="true" class="fontSecondary lead font-weight-bold text-white" >Realizzazione di preventivi e fatturazione degli interventi tecnici svolti.</div>
        </div>
      </div>
    </div>
  </section>
<!--   
  <button >Cliccami</button>
  <h1 id="ciaone">ciaone</h1>
   -->
  <!-- Footer -->
  <section>
    <footer class="page-footer font-small cyan darken-3">
      
      <!-- Footer Elements -->
      <div class="container-fluid backgroundFooter  justify-content-center d-flex">
        
        <!-- Grid row-->
        <div class="row align-items-center mt-5">
          
          <!-- Grid column -->
          <div class="col-12 col-md-12 py-3 align-items-center">
            <div class="mb-5">
              <!-- Facebook -->
              <a href="https://www.facebook.com/anto.mine.1/?viewas=100000686899395">
                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x textFooter buttonDefinitionFooter"> </i>
              </a>
              <!--Linkedin -->
              <a href="https://www.linkedin.com/in/antonio-mineccia-04ba58147/">
                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x textFooter buttonDefinitionFooter"> </i>
              </a>
              <!--Instagram-->
              <a href="https://www.instagram.com/minecciantonio/?hl=it">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x textFooter buttonDefinitionFooter"> </i>
              </a>
              <!--Contatti-->
              <a data-toggle="modal" href="#staticBackdrop">
                <i class="far fa-id-badge fa-lg white-text fa-2x textFooter buttonDefinitionFooter"> </i>
              </a>
            </div>
          </div>
       
          <!-- Grid column -->
          
        </div>
        
        <!-- Grid row-->
        
      </div>
      
      <!-- Footer Elements -->
      
      <!-- Copyright -->
      <div class="footer-copyright  text-center backgroundFooterEnd py-3  border-top border-white text-white">© 2020 Copyright:
        <a class="textFooter" href="https://www.linkedin.com/in/antonio-mineccia-04ba58147/">Antonio Mineccia</a>
      </div>
    </footer>
  </section>
  
  
  
  
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  
  <script src="scripts.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  
</body>
</html>